<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
    <servlet>
        <servlet-name>GoodsServlet</servlet-name>
        <servlet-class>com.servlet.GoodsServlet</servlet-class>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>GoodsServlet</servlet-name>
        <url-pattern>/goods.do</url-pattern>
    </servlet-mapping>
    
</web-app>
